<a href="https://colab.research.google.com/github/Mumo2001/Ivory-Coast/blob/master/Python_notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#Loading data sets
#load CDR description
df_CDR_description = pd.read_excel("CDR_description.xlsx")
df_CDR_description.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

CDR description describes the data records in the Telcom datasets.(column names.)

In [ ]:
#load cells_geo
df_cells_geo = pd.read_csv("cells_geo.csv", delimiter=";")
df_cells_geo.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

Cell_geo dataset describes the geographical settings of different cities in Cote D Ivore.

In [ ]:
#load cells_geo_description.
df_cells_geo_description = pd.read_excel("cells_geo_description.xlsx")
df_cells_geo_description

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

Cells_geo_description dataset describes the column names of the cells-geo dataset and their formats.

In [ ]:
#load telcom datasets 1,2 and 3
df_tel_dataset1 = pd.read_csv("Telcom_dataset.csv")
df_tel_dataset1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
df_tel_dataset2 = pd.read_csv("Telcom_dataset2.csv")
df_tel_dataset2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
df_tel_dataset3 = pd.read_csv("Telcom_dataset3.csv")
df_tel_dataset3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

The Telcom datasets are the CDR data records from Telcom in a period of 3 days.

In [ ]:
#Clean data in the Telcom data sets
#some of the column names have an error and some are not alike
#we will the column names that have an error.

In [ ]:
df_tel_dataset1.rename(columns = {'PRODUTC' : 'PRODUCT', 'DATETIME' : 'DATE_TIME'}, inplace = True)
df_tel_dataset1.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [ ]:
df_tel_dataset2.rename(columns = {'DW_A_NUMBER' : 'DW_A_NUMER_INT', 'DW_B_NUMBER' : 'DW_B_NUMBER_INT'}, inplace= True)
df_tel_dataset2.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [ ]:
df_tel_dataset3.rename(columns = {'CELLID' : 'CELL_ID','SIET_ID': 'SITE_ID'},inplace= True)
df_tel_dataset3.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [ ]:
df_cells_geo.duplicated().sum()

0

In [ ]:
df_cells_geo.isnull()

      ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0                                                 False
1                                                 False
2                                                 False
3                                                 False
4                                                 False
...                                                 ...
3969                                              False
3970                                              False
3971                                              False
3972                                              False
3973                                              False

[3974 rows x 1 columns]

In [ ]:
df_cells_geo = df_cells_geo.dropna(axis=1)
df_cells_geo

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
#merge data frames
#telcom datasets.
df_4 = pd.concat([df_tel_dataset1, df_tel_dataset2, df_tel_dataset3],axis = 0)
df_4.head()

  PRODUCT  VALUE              DATE_TIME  ...     CELL_ID     SITE_ID DW_A_NUMER_INT
0   Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  /TJNe+Mmtu            NaN
1     sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  /+cKZKIp41            NaN
2     sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  /u0FSD+ahi            NaN
3   Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  +cNeJzsTp3            NaN
4   Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv  051KhYDCpv            NaN

[5 rows x 11 columns]

In [ ]:
df_4.duplicated().sum()

253

In [ ]:
df_4 = df_4.drop_duplicates()

In [ ]:
df_5 = df_4.merge(df_cells_geo,left_on = "SITE_ID" ,right_on = "SITE_CODE")
df_5

      PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
0         sms      0  ...  24ccdda3d5  1b5540c02d
1         sms      0  ...  ebfc58af70  1b5540c02d
2         sms      0  ...  ba8ce6e4ef  1b5540c02d
3         sms      0  ...  c2545171dc  1b5540c02d
4         sms      0  ...  f15bd5483f  1b5540c02d
...       ...    ...  ...         ...         ...
50313   Voice     17  ...  c179f33d5e  cc45940406
50314   Voice     17  ...  0a3f751619  cc45940406
50315     sms      0  ...  0427a26d34  ab91f5b21d
50316     sms      0  ...  7c72293cf2  ab91f5b21d
50317     sms      0  ...  be18b5b981  ab91f5b21d

[50318 rows x 23 columns]

Here we merged 4 datasets; the telecom datasets and the cells_geo dataset.

In [196]:
#Explore and sort the data
#group the the product and villies(cities) columns
df_5.groupby(['PRODUCT'])['VILLES'].describe()

         count unique       top  freq
PRODUCT
Voice    21266    368  YOPOUGON  2981
sms      29052    233  YOPOUGON  5568

In [202]:
#sort the rows where the columns has certain values
#here we will consider the Product column
values = ['Voice']
df_5[df_5.PRODUCT.isin(values)]

      PRODUCT  VALUE              DATE_TIME  ...   SITE_CODE        date        time
6       Voice     92  2012-05-07 00:00:06.0  ...  1b5540c02d  2012-05-07  00:00:06.0
7       Voice     92  2012-05-07 00:00:06.0  ...  1b5540c02d  2012-05-07  00:00:06.0
8       Voice     92  2012-05-07 00:00:06.0  ...  1b5540c02d  2012-05-07  00:00:06.0
9       Voice     92  2012-05-07 00:00:06.0  ...  1b5540c02d  2012-05-07  00:00:06.0
10      Voice     92  2012-05-07 00:00:06.0  ...  1b5540c02d  2012-05-07  00:00:06.0
...       ...    ...                    ...  ...         ...         ...         ...
50310   Voice     47  2012-05-09 00:01:42.0  ...  aa59cc7ced  2012-05-09  00:01:42.0
50311   Voice     47  2012-05-09 00:01:42.0  ...  aa59cc7ced  2012-05-09  00:01:42.0
50312   Voice     47  2012-05-09 00:01:42.0  ...  aa59cc7ced  2012-05-09  00:01:42.0
50313   Voice     17  2012-05-09 00:01:42.0  ...  cc45940406  2012-05-09  00:01:42.0
50314   Voice     17  2012-05-09 00:01:42.0  ...  cc45940406  2012-05-09  00:01:42.0

[21266 rows x 25 columns]

In [201]:
values = ['sms']
df_5[df_5.PRODUCT.isin(values)]

      PRODUCT  VALUE              DATE_TIME  ...   SITE_CODE        date        time
0         sms      0  2012-05-07 00:00:00.0  ...  1b5540c02d  2012-05-07  00:00:00.0
1         sms      0  2012-05-07 00:00:00.0  ...  1b5540c02d  2012-05-07  00:00:00.0
2         sms      0  2012-05-07 00:00:00.0  ...  1b5540c02d  2012-05-07  00:00:00.0
3         sms      0  2012-05-07 00:00:00.0  ...  1b5540c02d  2012-05-07  00:00:00.0
4         sms      0  2012-05-07 00:00:00.0  ...  1b5540c02d  2012-05-07  00:00:00.0
...       ...    ...                    ...  ...         ...         ...         ...
50308     sms      0  2012-05-09 00:01:42.0  ...  d236ec6ca8  2012-05-09  00:01:42.0
50309     sms      0  2012-05-09 00:01:42.0  ...  d236ec6ca8  2012-05-09  00:01:42.0
50315     sms      0  2012-05-09 00:01:43.0  ...  ab91f5b21d  2012-05-09  00:01:43.0
50316     sms      0  2012-05-09 00:01:43.0  ...  ab91f5b21d  2012-05-09  00:01:43.0
50317     sms      0  2012-05-09 00:01:43.0  ...  ab91f5b21d  2012-05-09  00:01:43.0

[29052 rows x 25 columns]

In [185]:
#Spilt the 'DATE_TIME' column to time and date
df_5[['date', 'time']] = df_5['DATE_TIME'].str.split(' ',expand = True)

In [186]:
df_5

      PRODUCT  VALUE              DATE_TIME  ...   SITE_CODE        date        time
0         sms      0  2012-05-07 00:00:00.0  ...  1b5540c02d  2012-05-07  00:00:00.0
1         sms      0  2012-05-07 00:00:00.0  ...  1b5540c02d  2012-05-07  00:00:00.0
2         sms      0  2012-05-07 00:00:00.0  ...  1b5540c02d  2012-05-07  00:00:00.0
3         sms      0  2012-05-07 00:00:00.0  ...  1b5540c02d  2012-05-07  00:00:00.0
4         sms      0  2012-05-07 00:00:00.0  ...  1b5540c02d  2012-05-07  00:00:00.0
...       ...    ...                    ...  ...         ...         ...         ...
50313   Voice     17  2012-05-09 00:01:42.0  ...  cc45940406  2012-05-09  00:01:42.0
50314   Voice     17  2012-05-09 00:01:42.0  ...  cc45940406  2012-05-09  00:01:42.0
50315     sms      0  2012-05-09 00:01:43.0  ...  ab91f5b21d  2012-05-09  00:01:43.0
50316     sms      0  2012-05-09 00:01:43.0  ...  ab91f5b21d  2012-05-09  00:01:43.0
50317     sms      0  2012-05-09 00:01:43.0  ...  ab91f5b21d  2012-05-09  00:01:43.0

[50318 rows x 25 columns]

In [ ]:
#Which ones were the most used city for the three days?
df_5['VILLES'].value_counts()

YOPOUGON     8549
ABOBO        6159
COCODY       3716
ADJAME       2655
KOUMASSI     2275
             ...
BAMORO          3
SERHIO          3
KODIOSSOU       3
DANANON         2
KOTOULA         2
Name: VILLES, Length: 400, dtype: int64

In [187]:
#Which cities were the most used during business and home hours?
df_5.time[(df_5['time']>='0:08:00.0') & (df_5['time']<='0:17:00.0')].count()

0

In [190]:
#home hours.
df_5.time[(df_5['time']<='0:08:00.0') | (df_5['time']>='0:17:00.0')].count()

50318